/*
Change all PI_ to pi_ for use in local if not changed there. ie PI_assigned_animals -> pi_assigned_animals
Click Query All

USERS
 rinvest password1
 pinvest password1
 admin admin
 tech1 password1
 
ANIMALS
100-rat-breeder-M-Def---Gen 1 - 14 - tag# 1000
101-rat-breeder-F-Def---Gen 2 - 8 - tag# 1001
200-rat-breeder-M-------Gen 2 - 6 - tag# 2000
201-rat-breeder-F-------Gen 3 - 5 - tag# 2001
299-mouse-breeder-M-----Gen 1 - 6 - tag# 2999
300-rat-weanling-F---Gen 1 - 10 - tag# 3000
400-rat-pup-M----Gen 2 - 2--tag# 4000

BREEDING PAIRS	
1---100--101---14---2
2---200--201---5---3

PI_AUTHORIZED_STRAINS
rinvest - 14, 8, 10
pinvest - 5, 6, 2

PI_ASSIGNED_ANIMALS
rinvest - 100, 101, 300
pinvest - 200, 201, 400, 299

LITTERS
1--1---400--2

*/

DELETE FROM PI_assigned_animals;
DELETE FROM PI_authorized_strains;
DELETE FROM user;
DELETE FROM litters;
DELETE FROM breeding_pairs;
DELETE FROM animals;

INSERT INTO `user`(`username`, `password`, `last_name`, `first_name`, `user_role`)
VALUES ('rinvest', '$2y$12$mK/rWvoZm/SWiFrw0W7TYeJO8V5OBqO79djzH0hxqh7Opzwr2djty', 'Invest', 'Ron', 'Investigator');
INSERT INTO `user`(`username`, `password`, `last_name`, `first_name`, `user_role`)
VALUES ('pinvest', '$2y$12$mK/rWvoZm/SWiFrw0W7TYeJO8V5OBqO79djzH0hxqh7Opzwr2djty', 'Investig', 'Pete', 'Investigator');
INSERT INTO `user`(`username`, `password`, `last_name`, `first_name`, `user_role`)
VALUES ('admin','$2y$12$CBwE4S.u7OKW9D0EkGIljO3qAGzfgOQijjXikS0V3kV76hJ61Ye82', 'Admin', 'Ad', 'Admin');
INSERT INTO `user`(`username`, `password`, `last_name`, `first_name`, `user_role`)
VALUES ('tech1', '$2y$12$mK/rWvoZm/SWiFrw0W7TYeJO8V5OBqO79djzH0hxqh7Opzwr2djty', 'Tech', 'Tech', 'Breeder_Tech');


INSERT INTO `animals`(`animalID`, `species_name`, `classification`, `sex`, `entered_date`, `tag_date`, `birth_date`, `wean_date`, `genotype`, `generation`, `location`, `strain_ID`, `tagNumber`, `deceased`, `transferred`, `comments`) VALUES (100, 'Rat', 'breeder', 'Male', DEFAULT, '2019-04-06', '2019-03-15', '2019-03-30', 'wt', 1, 'B1C110', 14, 1000, false, false, '');

INSERT INTO `animals`(`animalID`, `species_name`, `classification`, `sex`, `entered_date`, `tag_date`, `birth_date`, `wean_date`, `genotype`, `generation`, `location`, `strain_ID`, `tagNumber`, `deceased`, `transferred`, `comments`) VALUES (101, 'Rat', 'breeder', 'Female', DEFAULT, '2019-04-06', '2019-03-15', '2019-03-30', 'het', 2, 'B1C110', 8, 1001, false, false, '');

INSERT INTO `animals`(`animalID`, `species_name`, `classification`, `sex`, `entered_date`, `tag_date`, `birth_date`, `wean_date`, `genotype`, `generation`, `location`, `strain_ID`, `tagNumber`, `deceased`, `transferred`, `comments`) VALUES (200, 'Rat', 'breeder', 'Male', DEFAULT, '2019-04-06', '2019-03-15', '2019-03-30', 'wt', 2, 'B1C110', 6, 2000, false, false, '');

INSERT INTO `animals`(`animalID`, `species_name`, `classification`, `sex`, `entered_date`, `tag_date`, `birth_date`, `wean_date`, `genotype`, `generation`, `location`, `strain_ID`, `tagNumber`, `deceased`, `transferred`, `comments`) VALUES (201, 'Rat', 'breeder', 'Female', DEFAULT, '2019-04-06', '2019-03-15', '2019-03-30', 'wt', 3, 'B1C110', 5, 2001, false, false, '');

INSERT INTO `animals`(`animalID`, `species_name`, `classification`, `sex`, `entered_date`, `tag_date`, `birth_date`, `wean_date`, `genotype`, `generation`, `location`, `strain_ID`, `tagNumber`, `deceased`, `transferred`, `comments`) VALUES (299, 'Mouse', 'breeder', 'Male', DEFAULT, '2019-04-06', '2019-03-15', '2019-03-30', 'wt', 1, 'B1C110', 6, 2999, false, false, '');

INSERT INTO `animals`(`animalID`, `species_name`, `classification`, `sex`, `entered_date`, `tag_date`, `birth_date`, `wean_date`, `genotype`, `generation`, `location`, `strain_ID`, `tagNumber`, `deceased`, `transferred`, `comments`) VALUES (300, 'Rat', 'weanling', 'Female', DEFAULT, NULL, '2019-06-15', '2019-03-30', NULL, 1, 'B1C110', 10, 3000, false, false, '');

INSERT INTO `animals`(`animalID`, `species_name`, `classification`, `sex`, `entered_date`, `tag_date`, `birth_date`, `wean_date`, `genotype`, `generation`, `location`, `strain_ID`, `tagNumber`, `deceased`, `transferred`, `comments`) VALUES (400, 'Rat', 'pup', 'Male', DEFAULT, NULL, '2019-06-19', NULL, NULL, 2, 'B1C110', 2, 4000, false, false, '');

INSERT INTO `breeding_pairs`(`pairID`, `maleID`, `femaleID`, `desiredStrain`, `offspringGen`, `pair_date`, `notes`) VALUES (1, 100, 101, 'GHS', '2', '2019-05-10', '');

INSERT INTO `breeding_pairs`(`pairID`, `maleID`, `femaleID`, `desiredStrain`, `offspringGen`, `pair_date`, `notes`) VALUES (2, 200, 201, 'Drd-Cre', '3', '2019-05-01', '');

INSERT INTO `PI_authorized_strains`(`idPI_authorizations`, `authPI_username`, `authPI_strain_ID`) VALUES (1, 'rinvest', 14);
INSERT INTO `PI_authorized_strains`(`idPI_authorizations`, `authPI_username`, `authPI_strain_ID`) VALUES (2, 'rinvest', 8);
INSERT INTO `PI_authorized_strains`(`idPI_authorizations`, `authPI_username`, `authPI_strain_ID`) VALUES (3, 'rinvest', 10);
INSERT INTO `PI_authorized_strains`(`idPI_authorizations`, `authPI_username`, `authPI_strain_ID`) VALUES (4, 'pinvest', 5);
INSERT INTO `PI_authorized_strains`(`idPI_authorizations`, `authPI_username`, `authPI_strain_ID`) VALUES (5, 'pinvest', 6);
INSERT INTO `PI_authorized_strains`(`idPI_authorizations`, `authPI_username`, `authPI_strain_ID`) VALUES (6, 'pinvest', 2);

INSERT INTO `PI_assigned_animals`(`id_PI`, `PI_username`, `PI_strain_ID`, `PI_animalID`) VALUES (1, 'rinvest', 14, 100);
INSERT INTO `PI_assigned_animals`(`id_PI`, `PI_username`, `PI_strain_ID`, `PI_animalID`) VALUES (2, 'rinvest', 8, 101);
INSERT INTO `PI_assigned_animals`(`id_PI`, `PI_username`, `PI_strain_ID`, `PI_animalID`) VALUES (3, 'rinvest', 10, 300);
INSERT INTO `PI_assigned_animals`(`id_PI`, `PI_username`, `PI_strain_ID`, `PI_animalID`) VALUES (4, 'pinvest', 6, 200);
INSERT INTO `PI_assigned_animals`(`id_PI`, `PI_username`, `PI_strain_ID`, `PI_animalID`) VALUES (5, 'pinvest', 5, 201);
INSERT INTO `PI_assigned_animals`(`id_PI`, `PI_username`, `PI_strain_ID`, `PI_animalID`) VALUES (6, 'pinvest', 2, 400);
INSERT INTO `PI_assigned_animals`(`id_PI`, `PI_username`, `PI_strain_ID`, `PI_animalID`) VALUES (7, 'pinvest', 6, 299);

INSERT INTO `litters`(`id`, `litterID`, `animalID_pup`, `breedingPair`) VALUES (1, 1, 400, 2);